<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/favicon.ico">
    <title>Delhi Police</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
         .button{
    display: block;
    width: 115px;
    height: 43px;
    background:#052680;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
    text-decoration: none ;
  }
  .home {
    margin-top: 11%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 4px;
} 
a{
  padding: 2px;
}
header{
  text-align: center;
  font-size: 3em;
  color: red;
  
}
marquee{
    font-size: 50%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

body{
  background-image: url("/DP_small.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 30%;
    
}
img{
  margin-left: 32%;
}

    </style>
</head>
<body>
  <div>
    <header class="header">
      <table>
        <tr>
          <td align="center">
            <img src="http://59.180.234.21:8686/images/Header_logo3.gif" alt="">
          </td> 
        </tr>
      </table>
       <marquee behavior="SCROLL" direction="">WARNING - If you have entered this page accidentally, please leave immediately. Any 
        unauthorised attempt is punishable under Section 66 of Information Technology 
        Act 2000 of India. Penalty, which may invite imprisonment up to 3 years or fine 
        up to Rs. 2,00,000 or both, will be applicable.</marquee>
    </header>
  </div>

    <section class="text-gray-600 body-font">
      <div class="container px-5 py-24 mx-auto">
        <div class="flex flex-wrap -m-4">
          <div class="p-4 lg:w-1/3">
            <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Resgistration Form</h2>
              <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">HERE </h1>
              <p class="leading-relaxed mb-3">This portal is for uploading job seeker information and shall be used by authorized officials  </p>
             
                
              <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
            
                  
                  <a class="button col-md-3" href="/child">Resgistration</a>
              </div>
            </div>
          </div>
          <div class="p-4 lg:w-1/3">
            <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">JAIL/BAIL</h2>
              <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">HERE</h1>
              <p class="leading-relaxed mb-3">This is  JAIL/BAIL Verification form </p>
            
                
              </a>
              <div class="text-center mt-2 leading-none flex justify-center absolute bottom-0 left-0 w-full py-4">
               
                <a class="button col-md-3 " href="/beat/login">JAIL/BAIL</a>
              </div>
            </div>
          </div>
          
          </div>
          <!-- <div class="p-4 lg:w-1/2">
            <div class="h-full bg-gray-100 bg-opacity-75 px-8 pt-16 pb-24 rounded-lg overflow-hidden text-center relative">
              <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">Video</h2>
              <h1 class="title-font sm:text-2xl text-xl font-medium text-gray-900 mb-3">HERE </h1>
              <p class="leading-relaxed mb-3">This Portal is to see video only authorized user are allowed </p>
             
                <a class="button  col-md-3" href="/seevideo"> See Videos /a>
              </div>
            </div>
        </div> -->
        
      </div>
    </section>
    
  </div>

</body>
</html>